<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2011 Kurtis L. Nusbaum

  This file is part of UDJ.

  UDJ is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  UDJ is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with UDJ.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingTop="1dp"
  android:paddingBottom="1dp"
  android:paddingLeft="4dp"
  android:paddingRight="4dp"
  android:background="@drawable/playlist_item"
>
  <RelativeLayout
    android:id="@+id/song_info"
    android:layout_alignParentLeft="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/downvote_stuff"
    android:layout_weight="1"
  >

    <TextView
      android:id="@+id/playlistSongName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:textStyle="bold"
     android:ellipsize="middle"
     android:singleLine="true"
     gravity="left"
     android:layout_alignParentLeft="true"
     android:layout_weight="1"
   />

   <TextView
     android:id="@+id/playlistArtistName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:layout_below="@id/playlistSongName"
     android:paddingLeft="4dp"
     android:ellipsize="middle"
     android:singleLine="true"
     gravity="left"
     android:layout_alignParentLeft="true"
     android:layout_weight="1"
   />

    <TextView
      android:id="@+id/playlistAddedBy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_below="@id/playlistArtistName"
      android:paddingLeft="4dp"
      android:ellipsize="end"
      android:singleLine="true"
      gravity="left"
      android:layout_alignParentLeft="true"
      android:layout_weight="1"
    />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/nowplaying_stuff"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_toRightOf="@id/playlistSongName"
    android:layout_alignParentRight="true"
    android:layout_weight="1"
    android:paddingRight="3dp"
    android:paddingTop="4dp"
  >
    <ImageView
      android:id="@+id/nowplaying_icon"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:minHeight="40dp"
      android:minWidth="40dp"
      android:src="@drawable/ic_nowplaying"
      android:layout_weight="1"
    />

    <TextView
      android:id="@+id/nowplaying_downcount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:lines="1"
      android:textColor="#CC0000"
      android:layout_weight="1"
      android:layout_gravity="left"
      android:layout_alignLeft="@id/nowplaying_icon"
      android:layout_below="@id/nowplaying_icon"
    />

    <TextView
      android:id="@+id/nowplaying_upcount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:lines="1"
      android:textColor="#669900"
      android:layout_below="@id/nowplaying_icon"
      android:layout_weight="1"
      android:layout_alignRight="@id/nowplaying_icon"
    />
  </RelativeLayout>

</RelativeLayout>
